{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDB": "server=localhost;user=root;password=root;database=BookNail;port=8889"
  },
  "SmsProvider": {
    "BaseUrl": "https://sapi.itnewsletter.co.il/api/restApiSms/sendSmsToRecipients",
    "ApiKey": "nZ9625fSW76hs34212T5Q97c84zXCg32"
  },
  "Auth": {
    "ValidAudience": "http://miritush.com/NailBook",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}